<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap"
        rel="stylesheet">
    <script src="https://use.fontawesome.com/0879042e25.js"></script>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <title>Event</title>
</head>


<body>
    <section class="header">
        <nav>
            <!-- <a href="home.html"><img src="img/logo.png"></a> -->
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <!-- <li><a href="">Blog</a></li> -->
                    <li><a href="contactus.html">Contact us</a></li>

                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <div class="text-box">
            <h1>The Event Hub</h1>
            <p>We believe that a event becomes a beautiful experience if the smallest of details are taken care of in
                the best possible manner.<br>
                We take pleasure in crafting and managing every moment of your special day to make it an extraordinary
                one. <br>
                Our event planning Services will help you know us better and gain an understanding in-depth on how we
                provide 360-degree solutions to weddings and <br>events planning and management.</p>
            <a href="" class="hero-btn">Visit to know more</a>
        </div>
    </section>

    <!-- ----------------------Course------------------------------->
    <section class="course">
        <h1>We offer in EVENT</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus rerum incidunt sequi omnis nesciunt.
        </p>
        <div class="row">
            <div class="course-col">
                <h3>DECOR AND DESIGN</h3>
                <p>Wedding decor and design are something which catches the attention and gives life to any wedding
                    affair. We as the top wedding decorators in India indulge in conceptualising, designing and
                    coordinating all aspects of a wedding which most of the wedding decorators for Indian weddings
                    don’t. This includes complete execution of a wedding theme with floral setups, lighting, props etc.
                    as per the client’s requirement and imagination.</p>
            </div>
            <div class="course-col">
                <h3>DESTINATION AND VENUE SELECTION</h3>
                <p>It is always confusing and tiring to check out and finalise on that perfect venue or destination for
                    a wedding which most of the destination wedding planning companies don’t do it effectively. There
                    are various strings attached to this - the season you are getting married in, the overall budget and
                    the availability of a property. Keeping in mind, these facts we as the top destination wedding
                    planners in India, work with you hand in hand and chalk out that place where your dream becomes
                    real. </p>
            </div>
            <div class="course-col">
                <h3>ENTERTAINMENT</h3>
                <p>A wedding is beautiful because we have all our favourite people indulged in every ceremony to make it
                    alive. With every unique experience that we plan at your wedding, we assure you that your guests
                    will be fully happy and entertained with our entertainment activities for wedding guests. An
                    interesting gaming session during Mehndi or a star performer wowing your people during Sangeet, or
                    maybe poker tables to give a gala time to everyone during luncheon.We can convert any of these ideas
                    to reality with our entertainment services for weddings, in a manner that your guest would go just
                    gaga about the whole affair.</p>
            </div>
        </div>
        <hr>
    </section>

    <section class="campus">

        <h1>The Event Hub</h1>
        <!-- <p>lorem ipsum dolor sit amet, consectetlorem ipsum , ipsum dolor sit amet, consectetlorem ipsum dolor sit
            amet, consectet</p> -->

        <div class="row">
            <div class="campus-col">
                <img src="img/weedding2.jpg">
                <div class="layer">
                    <h3>WEDDING</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="img/bd.jpg">
                <div class="layer">
                    <h3>BIRTHDAY</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="img/celebration.jpg">
                <div class="layer">
                    <h3>CELEBRATION</h3>
                </div>
            </div>
        </div>
        <hr>
    </section>
    <!-- -------------facilities------------------ -->
    <section class="facilities">
        <h1>Facilities</h1>
        <p>lorem ipsum dolor sit amet, consectetlorem ipsum , ipsum dolor sit amet, consectetlorem ipsum dolor sit
            amet, consectet</p>
        <div class="row">
            <div class="facilities-col">
                <img src="img/food2.jpg">
                <h3>FOOD AND BEVERAGES</h3>
                <p>Food is special. Yes, and it excites us to think of delicacies from across the globe. We are the top
                    wedding caterers in India who try to arrange menus and plan meals that are beautiful in presentation
                    and surprise guests with the ingredients of personalisation and care.</p>
            </div>
            <div class="facilities-col">
                <img src="img/crad2.jpg">
                <h3>WEDDING COMMUNICATION</h3>
                <p>Wedding communication is an inseparable part of a wedding. 7X- a wedding invitation creator in India
                    is the creative head who leaves no stone unturned to make the whole affair smooth and easy for the
                    guests.</p>
            </div>
            <div class="facilities-col">
                <img src="img/guft2.jpg">
                <h3>WEDDING GIFTS</h3>
                <p>With us, you get bespoke gifting solutions for a wedding. For a wedding return gift, a team of
                    merchandise planners brainstorm multiple thematic favours. The wedding gifting solutions are
                    provided for your utmost convenience of saving time and energy while keeping your choices in mind.
                </p>
            </div>
        </div>
        <hr>
    </section>
    <!-- ----------------footer---------------- -->
    <section class="footer">
        <h3>About Us</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, tempore? </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-youtube"></i>
        </div>
        <p>Made By <i class="fa fa-heart-o"></i> JINAL </p>
    </section>

    <!-- -----------------------------------javascript-------------------------------- -->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showmenu() {
            navLinks.style.right = "0px";
        }
        function showmenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>

</html>